! ------------------------------------
! 
!  MoonLight color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background: #0D0D20
*foreground: #d5d6f3
*color0: #0D0D20
*color1: #364D96
*color2: #4C4DAE
*color3: #5255A4
*color4: #9854A8
*color5: #738CE1
*color6: #9BA4F3
*color7: #d5d6f3
*color8: #9595aa
*color9: #364D96
*color10: #4C4DAE
*color11: #5255A4
*color12: #9854A8
*color13: #738CE1
*color14: #9BA4F3
*color15: #d5d6f3
