#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON"
content-foreground = ${color.BGL}
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.BGL}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${color.BGL}
; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${color.BGL}
; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = %name%
label-focused-foreground = ${color.BLACK}
label-focused-background = ${color.BGL}
label-focused-underline = ${color.BLACK}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = #53a6a5
label-occupied-background = ${color.BGL}
; label-occupied-underline = ${color.GREEN}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BGL}
label-urgent-underline = ${color.RED}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-background = ${color.BGL}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.BG}
label-separator-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BGL}
format-foreground = ${color.BLACK}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p

time-alt = %b %d, %G

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.BLACK}
format-background = ${color.BGL}

label = %time%
label-font = 4
label-foreground = ${color.BLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-prefix-foreground = ${color.BLACK}
format-connected-prefix-font = 2
format-connected-background = ${color.BGL}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.BLACK}
format-disconnected-background = ${color.BGL}
format-disconnected-padding = 1

; label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %downspeed%  %upspeed% %{A}"
label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %downspeed% ◆  %upspeed%%{A}"

label-disconnected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} Offline %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>


format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.BLACK}

label-connected = "%{A1:nmd &:}%essid% %{A}"
label-disconnected = "%{A1:nmd &:} %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.BLACK}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%"
label-layout-foreground = ${color.BGL}
label-layout-font = 4

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = ""
content-font = 3
content-foreground = ${color.BGL}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = ~/.config/bspwm/themes/Mr.\\ \\[00\\]xWol\\[F\\]/polybar/scripts/notification-github.sh
interval = 60
label-background = ${color.BGL}
label-foreground = ${color.BLACK}
click-left = brave --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = ""
content-font = 3

content-foreground = ${color.BGL}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = ""
content-font = 5
content-foreground = ${color.BGL}
content-padding = 0
click-left = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = ${color.BGL}
;content-background = ${color.BGL}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/themes

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/bspwm/themes/Mr.\\ \\[00\\]xWol\\[F\\]/polybar/scripts/weather
interval = 1
click-left = brave http://api.openweathermap.org

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network_ext]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true


format-connected = <label-connected>
format-connected-prefix = 直
format-connected-foreground = ${color.BLACK}
format-connected-background = ${color.BGL}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = #FF0008
format-disconnected-background = ${color.BGL}

label-connected = "%{A1:nmd &:} %ifname% ∙  %signal% ∙ 歷 %local_ip% ∙ ﬉ %essid% ∙  %downspeed% ∙ 祝 %upspeed%%{A}"
label-connected-background = ${color.BGL}

label-disconnected = "%{A1:nmd &:} Disconnected%{A}"
label-disconnected-foreground = #FF0008
label-disconnected-background = ${color.BGL}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknet]
type = custom/script
exec = ~/.config/bspwm/themes/Mr.\\ \\[00\\]xWol\\[F\\]/polybar/scripts/check-network
tail = true
interval = 5

label = %output%
label-background = ${color.BGL}
format = <label>
format-foreground = ${color.BLACK}
click-left = sh ~/.config/bspwm/rofi/bin/network
click-right = nmd &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
