! ------------------------------------
! 
!  The Warriors color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background: #0F0A14
*foreground: #D6CEDA

! Colors 0-15.
*color0:   #0F0A14
*color1:   #4D4693
*color2:   #72698B
*color3:   #7F6E88
*color4:   #8B7497
*color5:   #9D67D4
*color6:   #A192AC
*color7:   #D6CEDA

*color8:   #959098
*color9:   #4D4693
*color10:  #72698B
*color11:  #7F6E88
*color12:  #8B7497
*color13:  #9D67D4
*color14:  #A192AC
*color15:  #D6CEDA

