! ------------------------------------
! 
!  MSI 2 color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background: #030101
*foreground: #E1878A

*color0:  #030101
*color8:  #9D5E60

*color1:  #B41D21
*color9:  #B41D21

*color2:  #972124
*color10: #972124

*color3:  #B42125
*color11: #B42125

*color4:  #CB181F
*color12: #CB181F

*color5:  #CB1E23
*color13: #CB1E23

*color6:  #E91D25
*color14: #E91D25

*color7:  #E1878A
*color15: #E1878A
