#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysTray]
type = custom/text

content = "[SysTray] : "
content-background = ${color.background-bar}
content-foreground = #bf00ff
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON"
content-background = ${color.background-bar}
content-foreground = #D78FFE
content-prefix = ""
content-prefix-font = 2
content-prefix-foreground = #D78FFE
content-prefix-background = ${color.background-bar}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>


label-foreground = #D78FFE
label-background = ${color.background-bar}

label = " %percentage%%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-5 = ""
ramp-6 = ""
ramp-7 = ""
ramp-8 = ""
ramp-9 = ""
ramp-font = 3
ramp-foreground = #D78FFE
ramp-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true
format = <ramp><label>


label-foreground = #D78FFE
label-background = ${color.background-bar}

label = " %percentage%%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-5 = ""
ramp-6 = ""
ramp-7 = ""
ramp-8 = ""
ramp-9 = ""
ramp-font = 3
ramp-foreground = #D78FFE
ramp-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = [%name%]
label-focused-foreground = #D78FFE
label-focused-background = ${color.background-bar}
label-focused-underline = ${color.background-bar}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = #F72D93
label-occupied-background = ${color.background-bar}
label-occupied-underline = ${color.background-bar}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = #4c00ff
label-urgent-background = ${color.background-bar}
label-urgent-underline = #4c00ff
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = #6F02A3
label-empty-background = ${color.background-bar}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "◆"
label-separator-padding = 1
label-separator-foreground = #D78FFE
label-separator-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background-bar}
format-foreground = #bf00ff
format-padding = 1
format-font = 4

label-monocle     = "Monocle"
label-tiled       = "Tiled"
label-floating    = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen  = ", Full"
label-locked      = ", Locked"
label-sticky      = ", Sticky"
label-private     = ", Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #000B1E
format-prefix-background = #D78FFE

label = " %time% "
label-font = 3
label-foreground = #000B1E
label-background = #D78FFE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%layout%"
label-layout-foreground = #D78FFE
label-layout-background = ${color.background-bar}
label-layout-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #D78FFE
label-indicator-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #D78FFE
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = ~/.config/bspwm/themes/The\\ Warriors/polybar/scripts/notification-github.sh
interval = 60
label-foreground = #D78FFE
label-font = 3
click-left = google-chrome-stable --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = " Apps"
content-font = 3
content-prefix = ""
content-prefix-font= 3
content-foreground = #D78FFE
content-padding = 0

click-left  = ~/.config/bspwm/rofi/bin/launcher
click-right = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = ""
content-font = 5
content-foreground = #D78FFE
content-padding = 0
click-left = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

content = " Themes"
content-font = 3
content-prefix = ""
content-prefix-font= 5
content-foreground = #D78FFE
content-background = ${color.background-bar}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/themes

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/bspwm/themes/The\\ Warriors/polybar/scripts/weather
interval = 1
click-left = google-chrome-stable http://api.openweathermap.org
format-foreground = #D78FFE
format-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
; format-background = #f00
format-foreground = #D78FFE
format-padding = 4

label = %title%
label-maxlen = 10

label-empty = Empty
label-empty-foreground = #D78FFE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_