#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 3
format-full-prefix-foreground = #D78FFE
format-full-prefix-background = ${color.background-bar}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${color.background-bar}
label-discharging-background = ${color.background-bar}
label-full-background = ${color.background-bar}

label-charging-foreground = #D78FFE
label-discharging-foreground = #D78FFE
label-full-foreground = #D78FFE

label-charging-font = 3
label-discharging-font = 3
label-full-font = 3

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""


animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""


ramp-capacity-font = 3

ramp-capacity-foreground = #D78FFE
ramp-capacity-background = ${color.background-bar}

animation-charging-font = 3

animation-charging-foreground = #D78FFE
animation-charging-background = ${color.background-bar}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = #D78FFE
format-prefix-background = ${color.background-bar}
label = "%{A1:stacer &:} %percentage%%%{A}"
label-font = 3
label-background = ${color.background-bar}
label-foreground = #D78FFE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = #D78FFE
format-mounted-prefix-background = ${color.background-bar}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3
format-unmounted-prefix-foreground = #D78FFE
format-unmounted-prefix-background = ${color.background-bar}

label-mounted = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e ncdu &:} %free%%{A}"
; label-mounted = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = #D78FFE

label-mounted-background = ${color.background-bar}
label-unmounted-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = custom/script
exec = ~/.config/bspwm/themes/The\\ Warriors/polybar/scripts/heatSensors
interval = 1
click-left = xsensors
format-foreground = #D78FFE
format-background = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]

type = internal/memory
interval = 2

format = <label>
format-prefix = ""
format-prefix-foreground = #D78FFE


; label = "%mb_used%"
label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e htop &:} %gb_used%%{A}"
label-foreground = #D78FFE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = ~/.config/bspwm/themes/The\\ Warriors/polybar/scripts/updates-pacman.sh
interval = 180
format = <label>

label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e sudo pacman -Syyu &:}  %output% updates%{A}"

format-font = 3
label-foreground = #D78FFE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
