#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " 婢"
format-muted-prefix-font = 3
format-muted-prefix-foreground = #3DDC4F
format-muted-prefix-background = #00

label-volume = %percentage%%
label-volume-foreground = #3DDC4F
label-volume-background = #00

label-muted = " Mute"
label-muted-foreground = #ff0000
label-muted-background = #00

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奄 "
ramp-volume-2 = " 奄 "
ramp-volume-3 = " 奔 "
ramp-volume-4 = " 奔 "
ramp-volume-5 = " 奔 "
ramp-volume-6 = " 墳 "
ramp-volume-7 = " 墳 "
ramp-volume-8 = " 墳 "
ramp-volume-9 = " 墳 "
ramp-volume-font = 3
ramp-volume-foreground = #3DDC4F
ramp-volume-background = #00

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2

; format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online = <icon-prev> <toggle> <icon-next>
format-online-prefix = "  "
format-online-foreground = #3DDC4F
format-playing = ${self.format-online}
format-paused = <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-prefix = "  "
format-offline-prefix-foreground = #3DDC4F

label-offline = "Offline "
format-offline-foreground = #3DDC4F

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-maxlen = 60
label-song-ellipsis = true

icon-play = ""
icon-play-font = 2
icon-play-foreground = #3DDC4F
icon-pause = ""
icon-pause-font = 2
icon-pause-foreground = #3DDC4F
icon-stop = " "
icon-stop-foreground = #3DDC4F
icon-prev = "玲"
icon-prev-font = 2
icon-prev-foreground = #3DDC4F
icon-next = "怜 "
icon-next-font = 2
icon-next-foreground = #3DDC4F

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-foreground = #97dae7

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song =  "[ %title% ]"
; label-song =  "%title% | %artist%"

label-song-foreground = #97dae7
label-song-maxlen = 60
label-song-ellipsis = true

icon-repeat = ""
icon-repeat-foreground = #FF0677

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song-icon]

type = custom/text

content = ""
content-font = 5
content-foreground = #67C976
content-padding = 0
click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/themes/Smoke/polybar/scripts/cava -c average -f 60

format = <label>
label = %output%
format-foreground = #3DDC4F
format-background = #00
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mic-control]

type = custom/script
exec = ~/.config/bspwm/themes/Smoke/polybar/scripts/mic-control
tail = true
label = %output%

click-right = pavucontrol
click-left  = ~/.config/bspwm/themes/Smoke/polybar/scripts/mic-control --mute
scroll-up   = ~/.config/bspwm/themes/Smoke/polybar/scripts/mic-control --up
scroll-down = ~/.config/bspwm/themes/Smoke/polybar/scripts/mic-control --down

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
