#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

# load files #
include-file = ./system
include-file = ./colors

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/modules

# contains Music, microphone, etc.... #
include-file = ./modules/mediaModules

# network #
include-file = ./modules/networkModules

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoringModules

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separatorsModules

# contains the Apps (e.g chrome, etc..) #
include-file = ./modules/Apps

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 12%
height = 45

offset-x = 10%
offset-y = 0

background = ${color.bar-background}
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = ${color.bar-background}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space weather
modules-center = 
modules-right  = 

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

wm-restack = bspwm

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #BFBEE3
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

## ----------------------------------  [bar/sec] ---------------------------------- ##

[bar/sec]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 50%
height = 45

offset-x = 23%
offset-y = 0

background = ${color.bar-background}
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = ${color.bar-background}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka Nerd Font:size=30;8"

modules-left   = space space date
modules-center = menu space space space LD xdomenu RD space space chrome space space file-manager space space mail space space terminal space space PowerShell space space
modules-right  = xkeyboard space space
 
separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 

## ----------------------------------  [bar/third] ---------------------------------- ##

[bar/third]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 12%
height = 45

offset-x = 74%
offset-y = 0

background = ${color.bar-background}
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = ${color.bar-background}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = 
modules-center = network space space volume space space pulse-mic space space backlight space space battery
modules-right  = 
 
separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 

;; _-_-_-_-_-_-_-_-_-_-_ Settings -_-_-_-_-_-_-_-_-_-_-_ ;;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
