! ------------------------------------
! 
!  Mr. [00]xWol[F] color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background: #16040f
*foreground: #c4f0f0
*cursorColor: #abb2bf

*color0: #16040f
*color1: #9EAE4E
*color2: #3D7887
*color3: #31999D
*color4: #579C9F
*color5: #36CCD0
*color6: #61DDE0
*color7: #c4f0f0

*color8: #89a8a8
*color9: #9EAE4E
*color10: #3D7887
*color11: #31999D
*color12: #579C9F
*color13: #36CCD0
*color14: #61DDE0
*color15: #c4f0f0