#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = " "
content-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Dspace]
type = custom/text
content = "  "
content-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       LD modules       #
##########################

[module/LD]
type = custom/text
content = "%{T10}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = #3B4252

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD2]
type = custom/text
content = "%{T10}%{T-}"
content-background = #3B4252
content-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       RD modules       #
##########################

[module/RD]
type = custom/text

;content = "%{T5}█%{T-}"
content = "%{T10}%{T-}"

content-background = ${color.BACKGROUND}
content-foreground = #3B4252

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RD2]
type = custom/text

content = "%{T10}%{T-}"
content-background = #3B4252
content-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# | Direction                       | Symbol | Unicode  |
# | ------------------------------- | ------ | -------- |
# | Left                            | ``    | `U+E0BA` |

# | Left (thicker)                  | ``    | `U+E0BE` |
# | Right                           | ``    | `U+E0B8` |

# | Right (thicker)                 | ``    | `U+E0BC` |
# | Up                              | ``    | `U+E0BB` |
# | Down                            | ``    | `U+E0BD` |
# | Branch (used in git prompts)    | ``    | `U+E0A0` |
# | Lock (used for read-only files) | ``    | `U+E0A2` |
# | Divider (vertical bar)          | ``    | `U+E0B3` |
# | Divider (vertical bar, thick)   | ``    | `U+E0B9` |
