! ------------------------------------
! 
!  Acer Predator color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background: #090a0a
*foreground: #dfe1e1

*color0: #090a0a
*color1: #247270
*color2: #2A817E
*color3: #2E908D
*color4: #35A9A4
*color5: #4AB3B0
*color6: #9BADAC
*color7: #dfe1e1

*color8: #9c9d9d
*color9: #247270
*color10: #2A817E
*color11: #2E908D
*color12: #35A9A4
*color13: #4AB3B0
*color14: #9BADAC
*color15: #dfe1e1
