#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-background = ${color.BGL}
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.RED}

format-discharging = <ramp-capacity><label-discharging>

label-charging = %percentage%%
label-charging-background = ${color.BGL}

label-discharging = %percentage%%
label-discharging-background = ${color.BGL}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-background = ${color.BGL}
format-full-prefix-foreground = ${color.RED}

label-full = %percentage%%
label-full-background = ${color.BGL}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-background = ${color.BGL}
ramp-capacity-font = 2

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${color.GREEN}
animation-charging-background = ${color.BGL}
animation-charging-font = 2
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = custom/script
exec = ~/.config/bspwm/themes/MoonLight/polybar/scripts/heatSensors
interval = 0.5
click-left = xsensors
format-foreground = ${color.BLUE}
format-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
exec = exec free -g | sed -n 's/^Mem:\\s\\+[0-9]\\+\\s\\+\\([0-9]\\+\\)\\s.\\+/\\1/p'
format = <label>
format-background = ${color.BGL}
format-prefix = " " 
format-prefix-font = 3

label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e htop &:}%output%GB%{A}"
label-padding = 1
label-font = 4
format-prefix-foreground = #d19a66

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = ~/.config/bspwm/themes/MoonLight/polybar/scripts/updates-pacman.sh
interval = 180
format = <label>

label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e sudo pacman -Syyu &:} %output%%{A}"

format-font = 4
label-foreground =  ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-background = ${color.BGL}
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.PURPLE}
; format-prefix-background = ${color.GREEN}
label = "%{A1:stacer &:} %percentage%%%{A}"
label-font = 3
; label-background = ${color.GREEN}
label-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${color.CYAN}
format-mounted-prefix-background = ${color.BGL}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.CYAN}
format-unmounted-prefix-background = ${color.BGL}

label-mounted = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e duf &:} %free%%{A}"
label-mounted-font = 4
label-unmounted = " %mountpoint%: NA"
label-unmounted-font = 4
label-mounted-foreground = ${color.CYAN}

label-mounted-background = ${color.BGL}
label-unmounted-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_