#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS        #
#                                   #
#####################################

# Themes Setting #
exodiaTheme = Exodia
background = /usr/share/backgrounds/wolf.jpeg
color-scheme = Exodia
theme = Tokyonight-Dark-B
icons = Green-Icons
cursor = Rage-Purple-Cursor
polybar = Exodia
change-betterlockscreen = false

# BSPWM Configurations, Appearance and Other Setting #
picom = default.conf
keybinding = sxhkdrc
multi-bar-monitors = false
keyboard-layouts = us
monitors-layouts = 

bsp-border-width = 2
bsp-window-gap = 10
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true
all-windows-float = false

# Predator Edition Setting #
RGB-keyboard = Emilia

# secret keys #
github-username = 
github-access-token = 
weather-API = 
weather-city-ID = 

# Exodia OS Setting #
restore-user-config = false
exodia-assistant-auto-start = true
auto-update = true
