#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS        #
#                                   #
#####################################

# Themes Setting #
exodiaTheme =  Islamic Knights
background = /usr/share/backgrounds/IslamicKnights.jpg
color-scheme =  Islamic Knights
theme = Tokyonight-Dark-BL
icons = Hack
cursor = ArchTrix
polybar =  Islamic Knights
change-betterlockscreen = false

# BSPWM Configurations, Appearance and Other Setting #
picom = default.conf
keybinding = sxhkdrc
multi-bar-monitors = false
keyboard-layouts = us

bsp-border-width = 2
bsp-window-gap = 10
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true

# Exodia OS Setting #
exodia-assistant-auto-start = true
auto-update = true
