#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS        #
#                                   #
#####################################

# Themes Setting #
exodiaTheme = The Warriors
background = /usr/share/backgrounds/Warriors.jpg
color-scheme = The Warriors
theme = Tokyonight-Dark-B
icons = Elena-dark-icons
cursor = WineTrix
polybar = The Warriors
change-betterlockscreen = false

# BSPWM Configurations, Appearance and Other Setting #
picom = default.conf
keybinding = sxhkdrc
multi-bar-monitors = false
keyboard-layouts = us

bsp-border-width = 2
bsp-window-gap = 10
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true
all-windows-float = false

# Predator Edition Setting #
RGB-keyboard = JapaneseCity

# secret keys #
github-username = 
github-access-token = 
weather-API = 58099776aa171cc5fb36696c5536a685
weather-city-ID = 360995

# Exodia OS Setting #
restore-user-config = false
exodia-assistant-auto-start = true
auto-update = true
