! ------------------------------------
! 
!  HTB color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*foreground:   #9CACBF
*background:   #0C0F0F

! Colors 0-15.
*color0:   #0C0F0F
*color1:   #354A26
*color2:   #475634
*color3:   #26374B
*color4:   #324859
*color5:   #525A57
*color6:   #68953D
*color7:   #9CACBF

*color8:   #6D7885
*color9:   #354A26
*color10:  #475634
*color11:  #26374B
*color12:  #324859
*color13:  #525A57
*color14:  #68953D
*color15:  #9CACBF

