Once upon a time, there was a girl who made a wish
To find herself a love and finally make a switch
Then you came around, you healed another stitch
And I'm glad about that, I can finally make the switch
And I know, yeah, I know
Many would like to be in my shoes
And I know, yeah, I know
With you, I got nothin' to lose
When I'm down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I'm hurt, you know I don't need much
You can use that magic touch
When I'm down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I'm hurt, you know I don't need much
You can use that magic touch
You can use that magic touch
You can use that magic touch
Baby girl, it insane that you feel all di pain
And you feel all di mental drain (Yeah, yeah)
But you dun know S to the P
When mi deh, haffi go take you pon a different plane
Can't contain all di loving weh mi got fi you, girl
Cah mi wan hear you call out mi name
And it's a shame dem wanna be your main
Baby girl, you know dem ah move too lame
And I know, yeah, I know
Many would like to be in my shoes
And I know, yeah, I know
With you, I got nothin' to lose
When I'm down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I'm hurt, you know I don't need much
You can use that magic touch
When I'm down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I'm hurt, you know I don't need much
You can use that magic touch
Yo, yo
Kissing and loving and such
Said she nah get enough
Said she wan turn it up
Bad man ah handle di biz
Give her it like a wiz
(You can use that magic touch)
Wit' a likkle bit ah Henny and ah dutch
Press gas, we nah grudge
Cah you dun know she want it rough
Tell you, seh mi handle di biz
Give her it like a wiz
(You can use that magic touch)
