/**
 * ROFI Metro: Start screen
 * w/ pywal support
 *
 * Tiles not yet working(!!!)
 */

@import "colors-start-screen.rasi"

* {
	user-firstname: "Dartegnian";
	user-lastname: "Velarde";
	user-photo: url("~/.face", both);

	foreground: #FFFFFF;
	border-color: transparent;
	background-color: transparent;
	spacing: 10;
	text-color: @foreground;
}

#window {
	fullscreen: true;
	background-color: @active-background;
	padding: 6%;
}

#mainbox {
	children: [
		inputbar,
		message,
		container-start-screen
	];
}

#container-start-screen {
	children: [
		container-metro-tiles,
		listview
	];
	orientation: horizontal;
}

#container-metro-tiles {
	children: [
		button-tile-wide-email,
		button-tile-wide-firefox,
		container-tile-row-first,
		button-tile-wide-mpv,
		container-tile-row-second
	];
	orientation: vertical;
	expand: false;
	width: 300px;
	padding: 10px 0 0 0;
}

#button-tile-wide-email {
	expand: false;
	padding: 100px 10px 10px 10px;
	content: "Thunderbird";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/email.png", both);
	background-color: #3a9ec8;
	action: "google-chrome-stable https://mail.google.com/";
}

#button-tile-wide-firefox {
	expand: false;
	padding: 100px 10px 10px 10px;
	content: "Firefox";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/firefox.png", both);
	background-color: #ea8600;
	action: "google-chrome-stable";
}

#container-tile-row-first {
	children: [
		button-tile-small-steam,
		button-tile-small-discord
	];
	orientation: horizontal;
	width: 300px;
	expand: false;
}

#button-tile-small-steam {
	padding: 100px 10px 10px 10px;
	content: "Steam";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/steam.png", both);
	background-color: #0c4076;
	action: "google-chrome-stable https://store.steampowered.com/";
}

#button-tile-small-discord {
	padding: 100px 10px 10px 10px;
	content: "Discord";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/discord.png", both);
	background-color: #5865F2;
	action: "discord";
}

#button-tile-wide-mpv {
	expand: false;
	padding: 100px 10px 10px 10px;
	content: "MPV";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/mpv.png", both);
	background-color: #672168;
	action: "kb-custom-5";
}

/* TILES WITH PYWAL COLORS */
#container-tile-row-second {
	children: [
		button-tile-small-code,
		button-tile-small-terminal
	];
	orientation: horizontal;
	width: 300px;
	expand: false;
}

#button-tile-small-code {
	padding: 100px 10px 10px 10px;
	content: "Code";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/code.png", both);
	background-color: @selected-normal-background;
	action: "code";
}

#button-tile-small-terminal {
	padding: 100px 10px 10px 10px;
	content: "Terminal";
	background-image: url("~/.config/bspwm/themes/Windows 11/polybar/rofi/imgs/terminal.png", both);
	background-color: @urgent-background;
	action: "bspterm -float";
}

#message {
	border: 0px;
	border-color: @border-color;
	padding: 10 1% 10;
}

#listview {
	columns: 7;
	fixed-columns: true;
	spacing: 10px;
	padding: 10px 0% 10px;
    border: 0px;
}

#element {
    orientation: vertical;
	padding: 10px 10px 10px;
	width: 20px;
}

#element-text {
	margin: 10px 0px 0px 0px;
}

#element-icon {
	horizontal-align: 0.5;
    size: 60px;
	padding: 5px;
}

#element.normal.normal,
element.normal.urgent,
element.selected.urgent,
element.alternate.normal {
	background-color: @selected-active-background;
}

#element.normal.active,
element.selected.normal,
element.selected.active {
	background-color: @selected-normal-background;
}

#inputbar {
    children: [
		textbox-start-text,
		entry,
		container-name,
		user-icon
	];
	spacing: 20;
	padding: 0 15px 0px 0;
	margin: 0 0 70px 0;
}

#entry {
	font: "Noto Sans 24";
}

#textbox-start-text {
    expand: true;
	content: "Start";
	font: "Noto Sans 34";
}

#container-name {
	children: [
		textbox-firstname,
		textbox-lastname
	];
	orientation: vertical;
    spacing: 0px;
    expand: false;
}

#textbox-firstname {
	horizontal-align: 1;
	font: "Noto Sans 17";
	str: @user-firstname;
}

#textbox-lastname {
	horizontal-align: 1;
	str: @user-lastname;
}

#user-icon {
	expand: false;
	padding: 0px;
	width: 50px;
	height: 10px;
	margin: 0 0 13px 0;
	border: 0px;
	background-image: @user-photo;
}

#scrollbar,
sidebar {
	enabled: false;
}
