! ------------------------------------
! 
!  Ethereum color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background: #0c1814
*foreground: #add8d3

*color0: #0c1814
*color1: #4A8974
*color2: #9A845F
*color3: #3C7D83
*color4: #3D868A
*color5: #478F92
*color6: #5AA29E
*color7: #add8d3
*color8: #799793
*color9: #4A8974
*color10: #9A845F
*color11: #3C7D83
*color12: #3D868A
*color13: #478F92
*color14: #5AA29E
*color15: #add8d3
