#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysTray]
type = custom/text

content = " SysTray : "
content-foreground = ${color.apps-color}
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON "
content-background = ${color.GREEN}
content-foreground = ${color.BACKGROUND}
content-prefix = " "
content-prefix-font = 2
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = ${color.GREEN}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>


label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true
format = <ramp><label>


label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = [%name%]
label-focused-foreground = ${color.GREEN}
label-focused-background = ${color.bar-background}
label-focused-underline = ${color.GREEN}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${color.ALTYELLOW}
label-occupied-background = ${color.bar-background}
label-occupied-underline = ${color.ALTYELLOW}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = ${color.BLUE}
label-urgent-background = ${color.bar-background}
label-urgent-underline = ${color.BLUE}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${color.deep-green}
label-empty-background = ${color.bar-background}
label-empty-padding = 0

; Separator in between workspaces
label-separator = " ◆ "
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = ${color.bar-background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-foreground = ${color.apps-color}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "  %I:%M %p"

time-alt = "  %b %d, %G"

format = <label>
; format-prefix = "  "

format-prefix-font = 3
format-prefix-foreground = ${color.BACKGROUND}
format-prefix-background = ${color.GREEN}

label = "%time% "
label-font = 4
label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %layout% "
label-layout-foreground = ${color.GREEN}
label-layout-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = ${color.apps-color}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/powermenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = ~/.config/bspwm/themes/Hacker\\ Den/polybar/scripts/notification-github.sh
interval = 60
label-foreground = ${color.GREEN}
click-left = brave --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = ""
content-font = 5

;content-font = 3
content-foreground = ${color.GREEN}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = ""
content-font = 5
content-foreground = ${color.GREEN}
content-padding = 0
click-left = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

content = ""
content-font = 5
content-foreground = ${color.purple}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/themes

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/bspwm/themes/Hacker\\ Den/polybar/scripts/weather
interval = 1
click-left = brave http://api.openweathermap.org

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
