! -----------------------------------------------------------------------------
! Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
! 
! BlackArch color scheme
! -----------------------------------------------------------------------------

*background:#000b1e
*foreground: #0abdc6

! Colors 0-15.
*color0:  #FF2079
*color1:  #221ae8 
*color2:  #FF0008
*color3:  #F20361
*color4:  #DD2BF7 
*color5:  #00B4FF
*color6:  #FA00FF
*color7:  #FFFD01

*color8:  #ed005f
*color9:  #070283
*color10:  #9100a6
*color11:  #ff0064
*color12:  #0254C1
*color13:  #00FE66
*color14:  #32FF00
*color15:  #C9FA00

