#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/empty]
type = custom/text
content = " "

content-background = ${color.GREEN}
content-foreground = ${color.BACKGROUND}
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dots]
type = custom/text
content = ""

content-background = ${color.BACKGROUND}
content-foreground = ${color.RED}
content-padding = 1
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pip]
type = custom/text
content = "|"

content-background = ${color.background-bar}
content-foreground = #032237
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pipL]
type = custom/text
content = "["

; content-background = ${color.BACKGROUND}
content-foreground = #032237
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pipR]
type = custom/text
content = "]"

; content-background = ${color.BACKGROUND}
content-foreground = #032237
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = " "
content-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Dspace]
type = custom/text
content = " "
content-background = #CB42EF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Bspace]
type = custom/text
content = " "
content-background = #207CAF
content-foreground = #207CAF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spaceCava]
type = custom/text
content = " "
content-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
;content = ◆
content = 

; content-background = ${color.background-bar}
content-foreground = #66FFFF
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Bsep]
type = custom/text
;content = ◆
content = 

content-background = #02111F
content-foreground = #66FFFF
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       LD modules       #
##########################

[module/LD]
type = custom/text
content = "%{T5}%{T-}"
content-background = 
content-foreground = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD2]
type = custom/text
content = "%{T5}%{T-}"
content-background = 
content-foreground = #02111f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LDmpd]
type = custom/text

;content = "%{T5}(|%{T-}"
content = "%{T5}(%{T-}"

content-background = ${color.BACKGROUND}
content-foreground = #989cff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       RD modules       #
##########################

[module/RD]
type = custom/text

;content = "%{T5}█%{T-}"
content = "%{T5}%{T-}"

content-background =
content-foreground = ${color.background-bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RD2]
type = custom/text

;content = "%{T5}█%{T-}"
content = "%{T5}%{T-}"

content-background =
content-foreground = #02111f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RDmpd]
type = custom/text

content = "%{T5})%{T-}"
;content = "%{T5}|)%{T-}"

content-background = ${color.BACKGROUND}
content-foreground = #989cff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/opening-bracket]
type = custom/text
content = "["
content-foreground = ${color.background-bar}
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/closing-bracket]
type = custom/text
content = "]"
content-foreground = ${color.background-bar}
content-padding = 0
content-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_