! ------------------------------------
! 
!  JS Coffee color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------



*background: #0A0C10
*foreground: #F0DDBC

*color0:  #1d232e
*color8:  #A89A83

*color1:  #F47B84
*color9:  #F47B84

*color2:  #66AA92
*color10: #66AA92

*color3:  #77DAAB
*color11: #77DAAB

*color4:  #79D9AA
*color12: #79D9AA

*color5:  #F39989
*color13: #F39989

*color6:  #84E0B6
*color14: #84E0B6

*color7:  #F0DDBC
*color15: #F0DDBC
