! ------------------------------------
! 
!  Hacker Den color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*foreground:        #9EA9C1
*background:        #0D0E15

! Colors 0-15.
*color0:   #0D0E15
*color1:   #2A3055
*color2:   #2F555D
*color3:   #4B6170
*color4:   #A66372
*color5:   #2CAA47
*color6:   #229566
*color7:   #9EA9C1

*color8:   #6E7687
*color9:   #2A3055
*color10:  #2F555D
*color11:  #4B6170
*color12:  #A66372
*color13:  #2CAA47
*color14:  #229566
*color15:  #9EA9C1

