! ------------------------------------
! 
!  Japanese Street color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------



*background:  #1e222a
*foreground:  #c8ccd4
*cursorColor: #abb2bf

*color0:  #1e222a
*color1:  #e06c75
*color2:  #98c379
*color3:  #e5c07b
*color4:  #61afef
*color5:  #c678dd
*color6:  #56b6c2
*color7:  #abb2bf

*color8:  #545862
*color9:  #e06c75
*color10: #98c379
*color11: #e5c07b
*color12: #61afef
*color13: #c678dd
*color14: #56b6c2
*color15: #c8ccd4
