! ------------------------------------
! 
!  MSI Punk color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background:	#09050D
*foreground:	#99CDF4

*color0:	#09050D
*color1:	#A42F69
*color2:	#6B1790
*color3:	#3E33D7
*color4:	#A61BE6
*color5:	#E32BF8
*color6:	#BC41D1
*color7:	#99CDF4

*color8:	#6B8FAA
*color9:	#A42F69
*color10:	#6B1790
*color11:	#3E33D7
*color12:	#A61BE6
*color13:	#E32BF8
*color14:	#BC41D1
*color15:	#99CDF4
